# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: Pivot.PivotAnimator
PackageVersion: 5.1.23
Installers:
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://dd21m32yacj0k.cloudfront.net/release/gb/v4.88.57.19.606
  InstallerSha256: 70F7D16E7EE95C8404CBC083CA571A878C612B66B754FEE5F7106D16EB64230B
ManifestType: installer
ManifestVersion: 1.2.0

